{
  "name": "@coralproject/eslint-config-talk",
  "version": "0.1.1",
  "description": "Provides eslint config for plugin development",
  "main": "index.js",
  "author": "The Coral Project Team <coral@mozillafoundation.org>",
  "license": "Apache-2.0",
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-jest": "^21.6.1",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-promise": "^3.3.1",
    "eslint-plugin-react": "^7.5.1",
    "prettier": "^1.10.2"
  },
  "peerDependencies": {
    "eslint": ">= 4"
  },
  "devDependencies": {
    "eslint": "^4.10.0"
  }
}
